{
  "name": "samueljpcarvalho",
  "version": "1.4.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "release": "standard-version",
    "start": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "live-server": "^1.2.0",
    "standard-version": "^9.5.0"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
